SECRET_KEY=str
DEBUG=bool
LANGUAGE_CODE=str
TIME_ZONE=str
USE_I18N=bool
USE_TZ=bool

STRIPE_PUBLISHABLE_KEY=str
STRIPE_SECRET_KEY=str

BACKEND_DOMAIN=url
PAYMENT_SUCCESS_URL=url
PAYMENT_CANCEL_URL=url